In [1]:
import pandas as pd
import numpy as np

In [4]:
pd.read_csv('./data/sample_submission.csv', header=0).head(5)

           card_id  target
0  C_ID_0ab67a22ab       0
1  C_ID_130fd0cbdd       0
2  C_ID_b709037bc5       0
3  C_ID_d27d835a9f       0
4  C_ID_2b5e3df5c2       0

$$RMSE= \sqrt{\frac{1}{n}\sum^n_{i=1}(y_i-\hat y_i)^2}$$

In [78]:
train = pd.read_csv('./data/train.csv')
test =  pd.read_csv('./data/test.csv')

In [7]:
(train.shape, test.shape)

((201917, 6), (123623, 5))

In [8]:
train.head(5)

,first_active_month,card_id,feature_1,feature_2,feature_3,target
0,2017-06,C_ID_92a2005557,5,2,1,-0.820283
1,2017-01,C_ID_3d0044924f,4,1,0,0.392913
2,2016-08,C_ID_d639edf6cd,2,2,0,0.688056
3,2017-09,C_ID_186d6a6901,4,3,0,0.142495
4,2017-11,C_ID_cdbd2c0db2,1,3,0,-0.159749

In [9]:
test.head(5)

  first_active_month          card_id  feature_1  feature_2  feature_3
0            2017-04  C_ID_0ab67a22ab          3          3          1
1            2017-01  C_ID_130fd0cbdd          2          3          0
2            2017-08  C_ID_b709037bc5          5          1          1
3            2017-12  C_ID_d27d835a9f          2          1          0
4            2015-12  C_ID_2b5e3df5c2          5          1          1

In [4]:
history_transaction = pd.read_csv('./data/historical_transactions.csv', header=0)

In [12]:
history_transaction.shape

(29112361, 14)

In [11]:
history_transaction.head(5)

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
0,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-8,-0.703331,2017-06-25 15:33:07,1.0,16,37
1,Y,C_ID_4e6213e9bc,88,N,0,A,367,M_ID_86ec983688,-7,-0.733128,2017-07-15 12:10:45,1.0,16,16
2,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_979ed661fc,-6,-0.720386,2017-08-09 22:04:29,1.0,16,37
3,Y,C_ID_4e6213e9bc,88,N,0,A,560,M_ID_e6d5ae8ea6,-5,-0.735352,2017-09-02 10:06:26,1.0,16,34
4,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-11,-0.722865,2017-03-10 01:14:19,1.0,16,37

In [9]:
train.loc[0]

first_active_month            2017-06
card_id               C_ID_92a2005557
feature_1                           5
feature_2                           2
feature_3                           1
target                      -0.820283
Name: 0, dtype: object

In [11]:
history_transaction[history_transaction['card_id'] == 'C_ID_92a2005557']

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
12454872,Y,C_ID_92a2005557,69,N,0,A,195,M_ID_cc72dac895,-3,-0.506033,2017-11-25 16:37:11,1.0,9,34
12454873,Y,C_ID_92a2005557,69,N,0,A,278,M_ID_c9c0f1cb3f,-7,-0.722114,2017-07-16 12:21:00,1.0,9,37
12454874,Y,C_ID_92a2005557,69,N,0,A,683,M_ID_36f9e41993,-6,-0.726171,2017-08-10 21:01:16,1.0,9,34
12454875,Y,C_ID_92a2005557,69,N,0,A,309,M_ID_b790230ee9,-2,-0.610167,2017-12-15 12:06:58,1.0,9,21
12454876,Y,C_ID_92a2005557,69,N,0,A,278,M_ID_ab67f6c982,-7,-0.307232,2017-07-08 15:13:18,1.0,9,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12455127,Y,C_ID_92a2005557,69,N,0,A,561,M_ID_50f575c681,-2,-0.725465,2017-12-26 14:14:42,1.0,9,7
12455128,Y,C_ID_92a2005557,69,N,0,A,309,M_ID_b790230ee9,-2,-0.553066,2017-12-14 12:59:55,1.0,9,21
12455129,Y,C_ID_92a2005557,69,N,0,A,818,M_ID_b66f23e4da,-2,-0.634209,2017-12-24 10:30:34,1.0,9,12
12455130,N,C_ID_92a2005557,69,N,0,A,278,M_ID_35d5f43c28,-7,-0.431922,2017-07-15 14:58:10,1.0,9,37
12455131,Y,C_ID_92a2005557,69,N,0,A,526,M_ID_03bb6f5a3b,-1,-0.446378,2018-01-15 16:33:42,1.0,9,25

In [12]:
merchant = pd.read_csv('./data/merchants.csv', header=0)

In [19]:
merchant.head(5)

,merchant_id,merchant_group_id,merchant_category_id,subsector_id,numerical_1,numerical_2,category_1,most_recent_sales_range,most_recent_purchases_range,avg_sales_lag3,...,avg_sales_lag6,avg_purchases_lag6,active_months_lag6,avg_sales_lag12,avg_purchases_lag12,active_months_lag12,category_4,city_id,state_id,category_2
0,M_ID_838061e48c,8353,792,9,-0.057471,-0.057471,N,E,E,-0.40,...,-2.25,18.666667,6,-2.32,13.916667,12,N,242,9,1.0
1,M_ID_9339d880ad,3184,840,20,-0.057471,-0.057471,N,E,E,-0.72,...,-0.74,1.291667,6,-0.57,1.687500,12,N,22,16,1.0
2,M_ID_e726bbae1e,447,690,1,-0.057471,-0.057471,N,E,E,-82.13,...,-82.13,260.000000,2,-82.13,260.000000,2,N,-1,5,5.0
3,M_ID_a70e9c5f81,5026,792,9,-0.057471,-0.057471,Y,E,E,NaN,...,NaN,4.666667,6,NaN,3.833333,12,Y,-1,-1,NaN
4,M_ID_64456c37ce,2228,222,21,-0.057471,-0.057471,Y,E,E,NaN,...,NaN,0.361111,6,NaN,0.347222,12,Y,-1,-1,NaN

In [14]:
history_transaction.head(1)

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
0,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-8,-0.703331,2017-06-25 15:33:07,1.0,16,37

In [17]:
merchant[merchant['merchant_id'] == 'M_ID_e020e9b302']

,merchant_id,merchant_group_id,merchant_category_id,subsector_id,numerical_1,numerical_2,category_1,most_recent_sales_range,most_recent_purchases_range,avg_sales_lag3,...,avg_sales_lag6,avg_purchases_lag6,active_months_lag6,avg_sales_lag12,avg_purchases_lag12,active_months_lag12,category_4,city_id,state_id,category_2
334495,M_ID_e020e9b302,35,80,37,23.470597,23.014512,N,A,A,1.08,...,1.14,1.114135,6,1.19,1.156844,12,Y,88,16,1.0

In [3]:
import gc

In [19]:
del history_transaction, merchant
gc.collect()

1715

Filter+Randomforest+GridSearch

In [75]:
train = pd.read_csv('preprocess/train.csv')
test = pd.read_csv('preprocess/test.csv')

In [5]:
train.shape

(201917, 1742)

In [8]:
train.head(5)

,first_active_month,card_id,feature_1,feature_2,feature_3,target,authorized_flag&1&purchase_amount,authorized_flag&1&installments,city_id&19&purchase_amount,city_id&19&installments,...,category_4_var,category_4_skew,category_4_sum,city_id_nunique,merchant_category_id_nunique,merchant_id_nunique,state_id_nunique,subsector_id_nunique,card_id_size,card_id_count
0,67,C_ID_92a2005557,5,2,1,-0.820283,-170.641218,0.0,-1.422815,0.0,...,0.054623,-3.811953,261.0,9,46,118,3,21,283,283
1,62,C_ID_3d0044924f,4,1,0,0.392913,-213.239185,507.0,-4.782308,7.0,...,0.075036,-3.073118,327.0,9,58,148,3,24,356,356
2,57,C_ID_d639edf6cd,2,2,0,0.688056,-28.528749,0.0,-0.705405,0.0,...,0.065011,-3.548480,41.0,5,9,14,2,8,44,44
3,70,C_ID_186d6a6901,4,3,0,0.142495,-54.145736,89.0,-0.707839,1.0,...,0.023523,-6.361110,82.0,7,28,57,5,15,84,84
4,72,C_ID_cdbd2c0db2,1,3,0,-0.159749,-88.966702,179.0,0.000000,0.0,...,0.091496,-2.668681,151.0,7,37,103,7,19,169,169

In [11]:
1 - np.count_nonzero(train) / train.size

0.7739293811412331

In [12]:
features = train.columns.tolist()
features.remove("card_id")
features.remove("target")
featureSelect = features[:]

corr = []
for fea in featureSelect:
    corr.append(abs(train[[fea, 'target']].fillna(0).corr().values[0][1]))

se = pd.Series(corr, index=featureSelect).sort_values(ascending=False)
feature_select = ['card_id'] + se[:300].index.tolist()

train_RF = train[feature_select + ['target']]
test_RF = test[feature_select]

In [15]:
train_RF.head(5)

,card_id,purchase_month_max_hist,purchase_month_mean_hist,purchase_month_max,purchase_month_mean,purchase_month_min_new,purchase_hour_section_nunique_new,purchase_month_mean_new,purchase_month_min,purchase_month_min_hist,...,city_id&151&installments,merchant_category_id&836&purchase_amount,merchant_category_id&80&installments,purchase_day_max_hist,most_recent_purchases_range_skew,merchant_category_id&683&installments,purchase_amount_nunique,category_3&0&installments,purchase_day_diff_nunique,target
0,C_ID_92a2005557,12,8.708861,15,9.526502,13.0,4.0,13.739130,5,5,...,0.0,0.0,1.0,1,0.390758,0.0,227,0.0,3,-0.820283
1,C_ID_3d0044924f,11,6.110368,14,7.078652,12.0,3.0,12.157895,0,0,...,0.0,0.0,48.0,1,0.898998,25.0,238,-2.0,3,0.392913
2,C_ID_d639edf6cd,12,4.190476,15,4.636364,13.0,2.0,14.000000,0,0,...,0.0,0.0,0.0,1,2.676919,0.0,42,0.0,3,0.688056
3,C_ID_186d6a6901,12,9.426230,15,10.547619,13.0,3.0,13.521739,8,8,...,0.0,0.0,12.0,1,0.062816,6.0,78,-3.0,3,0.142495
4,C_ID_cdbd2c0db2,12,11.255102,15,12.319527,13.0,4.0,13.788732,10,10,...,0.0,0.0,19.0,1,-0.457565,3.0,156,-1.0,3,-0.159749

In [13]:
train_RF.shape

(201917, 302)

# GridSearch

In [14]:
def feature_select_pearson(train, test):
    print('feature_select...')
    features = train.columns.tolist()
    features.remove("card_id")
    features.remove("target")
    featureSelect = features[:]

    for fea in features:
        if train[fea].isnull().sum() / train.shape[0] >= 0.99:
            featureSelect.remove(fea)

    corr = []
    for fea in featureSelect:
        corr.append(abs(train[[fea, 'target']].fillna(0).corr().values[0][1]))

    se = pd.Series(corr, index=featureSelect).sort_values(ascending=False)
    feature_select = ['card_id'] + se[:300].index.tolist()
    print('done')
    return train[feature_select + ['target']], test[feature_select]

In [18]:
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV

In [26]:
def param_grid_search(train):


    print('param_grid_search')
    features = train.columns.tolist()
    features.remove("card_id")
    features.remove("target")
    parameter_space = {
        "n_estimators": [81], 
        "min_samples_leaf": [31],
        "min_samples_split": [2],
        "max_depth": [10],
        "max_features": [80]
    }
    

    print("Tuning hyper-parameters for mse")

    clf = RandomForestRegressor(
        criterion="mse",
        n_jobs=15,
        random_state=22)

    grid = GridSearchCV(clf, parameter_space, cv=2, scoring="neg_mean_squared_error")
    grid.fit(train[features].values, train['target'].values)
    

    print("best_params_:")
    print(grid.best_params_)
    means = grid.cv_results_["mean_test_score"]
    stds = grid.cv_results_["std_test_score"]
    for mean, std, params in zip(means, stds, grid.cv_results_["params"]):
        print("%0.3f (+/-%0.03f) for %r"
              % (mean, std * 2, params))
    return grid

In [27]:
grid = param_grid_search(train_RF)

param_grid_search
Tuning hyper-parameters for mse
best_params_:
{'max_depth': 10, 'max_features': 80, 'min_samples_leaf': 31, 'min_samples_split': 2, 'n_estimators': 81}
-13.617 (+/-0.088) for {'max_depth': 10, 'max_features': 80, 'min_samples_leaf': 31, 'min_samples_split': 2, 'n_estimators': 81}

In [30]:
grid

GridSearchCV(cv=2, estimator=RandomForestRegressor(n_jobs=15, random_state=22),
             param_grid={'max_depth': [10], 'max_features': [80],
                         'min_samples_leaf': [31], 'min_samples_split': [2],
                         'n_estimators': [81]},
             scoring='neg_mean_squared_error')

In [31]:
grid.best_estimator_

RandomForestRegressor(max_depth=10, max_features=80, min_samples_leaf=31,
                      n_estimators=81, n_jobs=15, random_state=22)

In [33]:
np.sqrt(-grid.best_score_)

3.690154811274698

# Cross-Validation

In [82]:
from sklearn.model_selection import KFold
from numpy.random import RandomState
from sklearn.metrics import mean_squared_error

In [79]:
def train_predict(train, test, best_clf):


    print('train_predict...')
    features = train.columns.tolist()
    features.remove("card_id")
    features.remove("target")


    prediction_test = 0

    cv_score = []

    prediction_train = pd.Series()
    

    kf = KFold(n_splits=5, random_state=22, shuffle=True)

    for train_part_index, eval_index in kf.split(train[features], train['target']):

        best_clf.fit(train[features].loc[train_part_index].values, train['target'].loc[train_part_index].values)

        prediction_test += best_clf.predict(test[features].values)

        eval_pre = best_clf.predict(train[features].loc[eval_index].values)

        score = np.sqrt(mean_squared_error(train['target'].loc[eval_index].values, eval_pre))

        cv_score.append(score)
        print(score)

        prediction_train = prediction_train.append(pd.Series(best_clf.predict(train[features].loc[eval_index]),
                                                             index=eval_index))
    

    print(cv_score, sum(cv_score) / 5)

    pd.Series(prediction_train.sort_index().values).to_csv("preprocess/train_randomforest.csv", index=False)

    pd.Series(prediction_test / 5).to_csv("preprocess/test_randomforest.csv", index=False)

    test['target'] = prediction_test / 5

    test[['card_id', 'target']].to_csv("result/submission_randomforest.csv", index=False)
    return

In [81]:
train_predict(train_RF, test_RF, grid.best_estimator_)

train_predict...

<ipython-input-79-3ec77b548cfd>:16: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  prediction_train = pd.Series()

3.675458048156077
3.7098960303168167
3.7175960057854875
3.682888749975916
3.646825949050688
[3.675458048156077, 3.7098960303168167, 3.7175960057854875, 3.682888749975916, 3.646825949050688] 3.686532956656997